{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/x-icon"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(favicon-.*|apple-touch-icon)\\.png",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/favicon\\.svg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/svg+xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
